#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\adria\OneDrive\Documents\RobotStudio\Solutions\Solution15\Virtual Controllers\TEMP\d4e23656-8069-4f4f-a193-446f39f6b22b\backup.026854
# 2022-04-22  00:52:58
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1200-7/0.7 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,IRB 1200 0.7_LONG,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
