#
# Generated backup file, do not edit.
#
# Originally at: C:/Users/adria/OneDrive/Documents/RobotStudio/Virtual Controllers/IRB1100_4_58_2/TEMP/backup.489757
# 2022-04-22  00:55:20
#
>>SYSTEM_ID:
VIRTUAL_CONTROLLER

>>PRODUCTS_ID:
RobotControl Version: 7.5.2
RobotOS Version: 4.1.0
Robots Version: 1.5.1

  RobotControl Base
  English
  3120-1 FlexPendant Limited App Package
  3120-2 FlexPendant Essential App Package
  3151-1 FlexPendant Program Package
  C30/C90XT
  Axis Calibration
  IRB 1100-4/0.58

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
SIO.cfg
PROC.cfg
MMC.cfg
MOC.cfg
EIO.cfg


>>TASK1: (T_ROB1,IRB 1100 0.58,)
PROGMOD/Module1.modx @ 


>>EOF:
