#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\adria\OneDrive\Documents\RobotStudio\Solutions\Solution13\Virtual Controllers\TEMP\f73ea315-4135-4310-9211-246f8a0cf72e\backup.491912
# 2022-04-22  00:15:45
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1200-7/0.7 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,IRB 1200 0.7,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
